<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>어바웃_플레이스</title>
    <meta name="description" content="Find your favorite places" />
    <meta name="author" content="어바웃_플레이스" />
    <script
      src="https://kit.fontawesome.com/fcb5700e74.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/portfolio/imgs/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <a href="#">어바웃_플레이스</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item active" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">About</li>
        <li class="navbar__menu__item" data-link="#skills">Contact</li>
      </ul>

      <!-- Toggle button-->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <!-- Home -->
    <section id="home">
      <div class="home__container">
        <h1 class="home__title">장소를<br />찾고 계신가요?</h1>
        <p class="home__description">
          원주에 있는 어느장소든 쉽고 빠르게 찾아드립니다.
        </p>
        <button class="home__contact">둘러보기</button>
      </div>
    </section>

    <!-- Category -->
    <section id="categoryItems" class="section">
      <div class="section__conatiner">
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              음식점
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              카페
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              디저트
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              미용실
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              피트니스
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              요가
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              필라테스
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
        <div class="categoryItem">
          <button class="categoryItemBtn">
            <span class="categoryItemBtn__name">
              엔터테인먼트
            </span>
            <span class="categoryItemBtn__space"> </span>
            <span class="categoryItemBtn__more">
              <i class="fas fa-plus"></i>
            </span>
          </button>
        </div>
      </div>
    </section>

    <!-- 실시간 핫 플레이스 -->

    <section id="hotPlaces" class="section">
      <div class="section__container">
        <h3 class="card__container__name">이 시간 핫플레이스🔥</h3>

        <div class="card__container">
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/silbermond1.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>원주최강 감성포차 </span>
            </div>
            <div class="card__title">
              <span>이태원클라스</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/silbermond2.JPG" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>반곡동</span>
            </div>
            <div class="card__subtitle">
              <span>건강한 라이프스타일과 힙한 감성</span>
            </div>
            <div class="card__title">
              <span>SILBERMOND</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/cafe1.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>커피빙수 존맛탱</span>
            </div>
            <div class="card__title">
              <span>12 ANGELO</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/cafe7.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>반곡동</span>
            </div>
            <div class="card__subtitle">
              <span>혁신도시 핫플레이스 카페</span>
            </div>
            <div class="card__title">
              <span>GO APE</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/nakedbakery.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>앙버터 레전드 맛집</span>
            </div>
            <div class="card__title">
              <span>네이키드베이커리</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/slowweekend.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>명륜동</span>
            </div>
            <div class="card__subtitle">
              <span>탈원주급 감성 셀프스튜디오</span>
            </div>
            <div class="card__title">
              <span>슬로우위켄드</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- 뉴 플레이스 -->
    <section id="newPlaces" class="section">
      <div class="section__container">
        <h3 class="card__container__name">신장개업! 새로 생긴 곳💫</h3>

        <div class="card__container">
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/9block.jpeg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>원주최대 베이커리카페 </span>
            </div>
            <div class="card__title">
              <span>나인블럭</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/goape1.jpeg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>반곡동</span>
            </div>
            <div class="card__subtitle">
              <span>떠오르는 힙플레이스!</span>
            </div>
            <div class="card__title">
              <span>브루스커피</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/neukoelln.jpeg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>small town coffee shop</span>
            </div>
            <div class="card__title">
              <span>노이쾰른</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/restaurant3.jpg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>반곡동</span>
            </div>
            <div class="card__subtitle">
              <span>가성비 최고 건강 밥집</span>
            </div>
            <div class="card__title">
              <span>보릿고개</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/turdkgol.jpeg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>단계동</span>
            </div>
            <div class="card__subtitle">
              <span>원주안에 숨은 스위스! 독서카페</span>
            </div>
            <div class="card__title">
              <span>터득골</span>
            </div>
          </a>
          <a class="card">
            <div class="card__imgBox">
              <img id="card__img" src="/imgs/stores/goape2.jpeg" alt="#" />
            </div>
            <div class="card__tags">
              <div class="card__rating">
                <span>
                  <i class="fas fa-star"></i>
                </span>
                <span id="rating"> 5.0 (5)</span>
              </div>
              <span>명륜동</span>
            </div>
            <div class="card__subtitle">
              <span>해외 리조트에 방문한 느낌</span>
            </div>
            <div class="card__title">
              <span>HILTON</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <h2 class="contact__title">어바웃_플레이스</h2>
      <div class="contact__links">
        <a href="" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="" target="_blank">
          <i class="fa fa-linkedin-square"></i>
        </a>
        <p class="contact__rights">
          2020 어바웃_플레이스© - All rights reserved
        </p>
      </div>
    </section>

    <!-- Arrow up-->
    <button class="arrow-up">
      <i class="fas fa-chevron-up"></i>
    </button>
  </body>
</html>
